<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    <title>A2K - V2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="Images/headerLogo.png" alt="A2K">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="D:\Documents\WebDev\Projects\A2K - Redesign Project\Biography.html">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>

    <div id="mainPortfolio">
        <div style="position:absolute; background:#FFF; display:block; filter:alpha(opacity=1); opacity:0; width:100px; height:100px;">
      </div>
      <ul>	
          <H2>2010</H2>
      <li><a href="portfolio/2010/Kennard_Ave/index.html"><img class="thumb" src="Images/Portfolio/2010/Kennard_Ave/thumbs/kennard_av_04.jpg"/></a></li>
          
      <li><a href="portfolio/2010/Church/index.html"><img class="thumb" src="portfolio/2010/Church/thumbs/Church_02.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Church</H3><p>Existing Russian Orthodox Church Building in Toronto.</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>

      <li><a href="portfolio/2010/Brawley_Ave/index.html"><img class="thumb" src="portfolio/2010/Brawley_Ave/thumbs/brawley_05.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Brawley Avenue</H3><p>Residential building</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>
          
      <li><a href="portfolio/2010/Searle_Ave_2/index.html"><img class="thumb" src="portfolio/2010/Searle_Ave_2/thumbs/S2-08.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Searle Avenue 2</H3><p>New approach of the old bungalow</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>
          
      <li><a href="portfolio/2010/John_st/index.html"><img class="thumb" src="portfolio/2010/John_st/thumbs/J_15.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>John Street</H3><p>Building in Historical District, Old Thornhill.</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>
          
          
      <li><a href="portfolio/2010/Deanbank_dr/index.html"><img class="thumb" src="portfolio/2010/Deanbank_dr/thumbs/DB-11.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Deanbank drive</H3><p>Sixty year old two thousand square feet bungalow with detouched garage.<br />Complete renovation and addition.</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>                        
          <br class="clearfloat" />
          <br />  
          
          
          <H2>2009</H2>
      <li><a href="portfolio/2009/Cottage_R_n_A/index.html"><img class="thumb" src="portfolio/2009/Cottage_R_n_A/thumbs/Cottage_RnA_02.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Cottage R &amp; A</H3><p>Beautiful tiny cottage near river.</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>
          
      <li><a href="portfolio/2009/Comanche/index.html"><img class="thumb" src="portfolio/2009/Comanche/thumbs/Comanche_Road_05.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Comanche Road</H3><p> </p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>

       <li><a href="portfolio/2009/Mill_St/index.html"><img class="thumb" src="portfolio/2009/Mill_St/thumbs/MS_03.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Mill Street</H3><p>50 year old bungalow by the lake in a park.</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>            
              
          <br class="clearfloat" />
          <br />  
          
                
          <H2>2008</H2>
      <li><a href="portfolio/2008/Collingwood/index.html"><img class="thumb" src="portfolio/2008/Collingwood/thumbs/Alta_Rd_10.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Collingwood</H3><p>Resort style mounting sky oriented well equipped bungalow with loft.</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>


       <li><a href="portfolio/2008/Bicycle_Factory/index.html"><img class="thumb" src="portfolio/2008/Bicycle_Factory/thumbs/BF-02.jpg"
          onmouseover="$('div#sidebarPortfolio').html('<H3>Bicycle Factory.</H3><p>Concept for Office Building in Kiev.</p>'); return false;"
          onmouseout="$('div#sidebarPortfolio').html('<p>Move your mouse over the image to see details</p>'); return false;"/></a></li>

          
  </ul>
<!-- end #mainPortfolio --></div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
</body>
</html>